<!DOCTYPE html>
<html lang="en">

<head>

    <title>Student Info</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="head">
<img src="img/image.png" alt="" >
    </div>
    <div class="menu">Menu</div>
    <div class="container">
        <div class="left">
            <p>Side bar</p>
        </div>
        <div class="right">
            <table border="3">
                <tr>
                    <th colspan="3">Student Info</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th>ID</th>
                    <th>Dpt.</th>
                </tr>
                <tr>
                    <td style="text-align: left">ABM</td>
                    <td>1131</td>
                    <td rowspan="2">CSE</td>
                </tr>
                <tr>
                    <td style="text-align: right">H<sub>2</sub>O</td>
                    <td>123</td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>